{
  "name": "simple-development-hub",
  "version": "1.0.0",
  "description": "Master the art of simple development with practical guides, tools, and principles. Based on the trending software development philosophy from Hacker News.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8003",
    "dev": "python3 -m http.server 8003",
    "serve": "python3 -m http.server 8003",
    "build": "echo 'No build step required - static HTML/CSS/JS app'",
    "deploy": "echo 'Ready to deploy to any static hosting service'",
    "test": "echo 'Open index.html in a browser to test'"
  },
  "keywords": [
    "simple-development",
    "software-development",
    "programming",
    "coding",
    "principles",
    "hacker-news",
    "agile",
    "lean",
    "minimalism",
    "trending",
    "development-philosophy"
  ],
  "author": "AI Agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simple-development-hub/website.git"
  },
  "homepage": "https://simple-development-hub.com",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
